{
	"name": "postmonger",
	"humanReadableName": "Postmonger",
	"description": "An ultra-lightweight Javascript utility for simplified cross-domain messaging.",
	"version": "0.0.14",
	"main": "postmonger.js",
	"contributors": [
		{
			"name": "Kevin Parkerson",
			"email": "kparkerson@salesforce.com"
		}
	],
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "git@github.com:kevinparkerson/postmonger.git"
	},
	"engines": {
		"node": ">=4.4.0"
	},
	"scripts": {},
	"dependencies": {},
	"devDependencies": {},
	"peerDependencies": {},
	"components": []
}
